! Title: JUNGHO - (Filter)
! Description: Filter for AdGuard

! White List (ETC)
@@||*searx*^$important
@@||*abs.twimg.com*^$important
@@||*v6x-vrew-release.s3-accelerate.amazonaws.com*^$important
@@||*pypi.org*^$important
@@||*pythonhosted.org*^$important
@@||*conda.anaconda.org*^$important
@@||*github*^$important
@@||*api.adguard*^$important
@@||*android.googleapis.com*^$important
@@||*fo4*^$important
@@||*sso.nexon.com*^$important
@@||*nexon.com*^$important
@@||*nexoncdn*^$important

! White List (SA)
@@||*api-kr1.mpay.samsung.com
@@||*api.internet.apps.samsung.com*^$important
@@||*us-auth2.samsungosp.com*^$important
@@||*vas.samsungapps.com*^$important
@@||*ureca.samsungapps.com*^$important
@@||*api.samsungconsent.com*^$important
@@||*kr-api.mcsvc.samsung.com*^$important
@@||*kr-odc.samsungapps.com*^$important
@@||*api.samsungcloud.com*^$important
@@||*mpay.ssp.samsung.com*^$important
@@||*svc.samsungpass.com*^$important
@@||*sdk.pushmessage.samsung.com*^$important
@@||*www.internet.apps.samsung.com*^$important

! Black List (GO)
||*ssl.google-analytics.com*^important
||*adservice.google*^$important
||*adservice*^$important
||*safebrowsing*^$important
||*firebase*^$important
||*crashlytic*^$important
||*cdn.ampproject*^$important
||*mtalk*^$important
||*tagmanager*^$important

! Black List (EN)
||*frog.wix*^$important
||*inspector-collector*^$important
||*xbox*^$important
||*spotify*^$important
||*static.invertase.io*^$important
||*static.xx.fbcdn.net*^$important
||*smetrics*^$important
||*nf.smartscreen.microsoft.com*^$important

! Black List (CN)
||*tencent*^$important
||*WeChat*^$important
||*UC News*^$important
||*UC Browser*^$important
||*Baidu*^$important
||*TrueCaller*^$important
||*Weibo*^$important
