! Title: JUNGHO - (Filter)
! Description: Filter for AdGuard

! White List (All)
@@||www.msdmanuals.com^
@@||*us-auth2.samsungosp.com*^$important
@@||*abs.twimg.com*^$important
@@||*ureca.samsungapps.com*^$important
@@||*vas.samsungapps.com*^$important
@@||*api.samsungconsent.com*^$important
@@||*kr-api.mcsvc.samsung.com*^$important
@@||*kr-odc.samsungapps.com*^$important
@@||*api.samsungcloud.com*^$important
@@||*mpay.ssp.samsung.com*^$important
@@||*svc.samsungpass.com*^$important
@@||*sdk.pushmessage.samsung.com*^$important
@@||*www.internet.apps.samsung.com*^$important
@@||*v6x-vrew-release.s3-accelerate.amazonaws.com*^$important
@@||*pypi.org*^$important
@@||*pythonhosted.org*^$important
@@||*conda.anaconda.org*^$important
@@||*github*^$important
@@||*api.internet.apps.samsung.com*^$important
@@||*api.adguard*^$important

! Black List (GO)
||*adservice.google*^$important
||*adservice*^$important
||*safebrowsing*^$important
||*firebase*^$important
||*crashlytic*^$important
||*cdn.ampproject*^$important
||*mtalk*^$important
||*analytic*^$important
||*tagmanager*^$important

! Black List (EN)
||*amazonaws.com*^$important
||*frog.wix*^$important
||*inspector-collector*^$important
||*xbox*^$important
||*spotify*^$important
||*facebook*^$important
||*bing.*^$important
||*static.invertase.io*^$important
||*static.xx.fbcdn.net*^$important
||*smetrics*^$important

! Black List (CN)
||*tencent*^$important
||*WeChat*^$important
||*UC News*^$important
||*UC Browser*^$important
||*Baidu*^$important
TrueCaller
Weibo
