! Title: JUNGHO - (Filter)
! Description: Filter for AdGuard

! White List (All)
@@||www.msdmanuals.com^
@@||*us-auth2.samsungosp.com*^$important
@@||*abs.twimg.com*^$important
@@||*ureca.samsungapps.com*^$important
@@||*vas.samsungapps.com*^$important
@@||*api.samsungconsent.com*^$important
@@||*kr-api.mcsvc.samsung.com*^$important
@@||*kr-odc.samsungapps.com*^$important
@@||*api.samsungcloud.com*^$important
@@||*mpay.ssp.samsung.com*^$important
@@||*svc.samsungpass.com*^$important
@@||*sdk.pushmessage.samsung.com*^$important

! Black List (GO)
||*adservice.google*^$important
||*adservice*^$important
||*safebrowsing*^$important
||*firebase*^$important
||*crashlytic*^$important
||*tagmanager*^$important
||*cdn.ampproject*^$important
||*mtalk*^$important
||*analytic*^$important
||*content-autofill.googleapi*^$important

! Black List (EN)
||*amazonaws.com*^$important
||*frog.wix*^$important
||*inspector-collector*^$important
||*xbox*^$important
||*spotify*^$important
||*facebook*^$important
||*bing.*^$important
||*static.invertase.io*^$important
||*static.xx.fbcdn.net*^$important
||*smetrics*^$important
||*tencent*^$important

! Black List (KR)
||*daum.*^$important
||*notification-front-web.coupang.com*^$important
||*sia.internet*^$important
